<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical"
        >

<!--         <FrameLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center" -->
<!--             android:adjustViewBounds="true" -->
<!--             android:contentDescription="QR Code" -->
<!--             android:scaleType="centerInside" > -->

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="QR Code"
                android:src="@drawable/ic_logo_with_qr"
                android:scaleType="fitCenter"
                 />

<!--             <ImageView -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_gravity="center" -->
<!--                 android:layout_marginLeft="50dp" -->
<!--                 android:layout_marginRight="50dp" -->
<!--                 android:layout_marginTop="20dp" -->
<!--                 android:adjustViewBounds="true" -->
<!--                 android:contentDescription="QR Code" -->
<!--                 android:src="@drawable/ic_logo_with_qr" -->
<!--                 android:scaleType="fitCenter" -->
<!--                  /> -->
<!--         </FrameLayout> -->

        <biz.softtechnics.qodeme.ui.common.TextViewMedium
            android:id="@+id/textView_welcome"
            style="@style/TextView.Message.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/welcome"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <biz.softtechnics.qodeme.ui.common.TextViewRegular
            android:id="@+id/textView_welcome_desc"
            style="@style/TextView.Message.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/welcome_desc"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            style="@style/EditText.Password.Signin"
            android:layout_width="match_parent"
            android:layout_above="@+id/password2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:hint="Enter password"
            android:textColor="@android:color/white"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password2"
            style="@style/EditText.Password.Signin"
            android:layout_width="match_parent"
            android:layout_above="@+id/qodeme"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/white"
            android:hint="@string/re_enter_password"
            android:inputType="textPassword" />

        <biz.softtechnics.qodeme.ui.common.TextViewItalic
            android:id="@+id/textView_errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:text="@string/password_must_match"
            android:textColor="@color/red_dark"
            android:visibility="gone" />

        <Button
            android:id="@+id/qodeme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_blue"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="@string/sign_up"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>