<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical" >

    <com.blulabellabs.code.ui.common.TextViewRegular
        android:id="@+id/textView_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Share"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_horizontal" />

    <com.blulabellabs.code.ui.common.TextViewRegular
        android:id="@+id/textView_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>