<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_solid" >

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/selector_button_blue"
        android:focusable="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Signin" />

    <ImageButton
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView_scanQRlabel"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:contentDescription=""
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_dialog_dialer" />

    <biz.softtechnics.qodeme.ui.common.TextViewRegular
        android:id="@+id/textView_scanQRlabel"
        style="@style/TextView.Message.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Item"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linear_clear_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <biz.softtechnics.qodeme.ui.common.TextViewMedium
            android:id="@+id/textView_clearQR"
            style="@style/TextView.Message.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/not_you"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <biz.softtechnics.qodeme.ui.common.TextViewRegular
            style="@style/TextView.Message.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/clear_qr_code"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        style="@style/EditText.Password.Signin"
        android:layout_above="@+id/signin"
        android:layout_marginBottom="20dp"
        android:hint="Enter password"
        android:background="@drawable/bg_signin_btn"
        android:nextFocusDown="@+id/signin" />

</RelativeLayout>