<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical" >

    <com.blulabellabs.code.ui.common.TextViewRegular
        android:id="@+id/textView_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/share_qr_code"
        android:textColor="@color/signup_text_selector"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_horizontal" />

    <com.blulabellabs.code.ui.common.TextViewRegular
        android:id="@+id/textView_scanQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/scan_qr_code"
        android:textColor="@color/signup_text_selector"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_horizontal" />

    <com.blulabellabs.code.ui.common.TextViewRegular
        android:id="@+id/textView_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/about"
        android:textColor="@color/signup_text_selector"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_horizontal" />

    <com.blulabellabs.code.ui.common.TextViewRegular
        android:id="@+id/textView_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/help"
        android:textColor="@color/signup_text_selector"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_horizontal" />

    <com.blulabellabs.code.ui.common.TextViewRegular
        android:id="@+id/textView_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/logout"
        android:textColor="@color/signup_text_selector"
        android:textSize="18sp" />

</LinearLayout>