<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/background_solid">

        <TextView
            android:id="@+id/title"
            android:text="Welcome to QODEME"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="26sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:text="Enter password and press QODEME to activate your account"
            android:id="@+id/summary"
            android:layout_below="@id/title"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:maxHeight="180dip"
            android:contentDescription="QR Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@android:drawable/ic_dialog_dialer" />

        <EditText
            android:id="@+id/password"
            android:layout_above="@+id/password2"
            style="@style/EditText.Password.Signin"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/password2"
            android:layout_above="@+id/qodeme"
            style="@style/EditText.Password.Signin"
            android:layout_width="match_parent"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:layout_marginBottom="6dp" />

        <ImageButton
            android:id="@+id/qodeme"
            android:text="Qodeme"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/selector_button_qodeme"
            android:focusable="true" />

    </LinearLayout>

</ScrollView>