<?xml version="1.0" encoding="utf-8"?>
<com.blulabellabs.code.ui.contacts.ContactListItemInvited xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ff111111">

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:background="#ff111111"
                android:duplicateParentState="true"
                android:drawableLeft="@drawable/checkround"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff111111"
                android:id="@+id/ll">

                <TextView
                    android:id="@+id/invite_message"
                    style="@style/TextView.Chat.Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/new_contact_request"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/name"
                    style="@style/TextView.Chat.Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/contact_info"
                    style="@style/TextView.Chat.Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contact_info"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="1dp"
                    android:textSize="14dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/regect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff111111"
                android:drawableRight="@drawable/cross"
                android:duplicateParentState="false"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:paddingRight="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/line_horizontal" />

</com.blulabellabs.code.ui.contacts.ContactListItemInvited>