<?xml version="1.0" encoding="utf-8"?>
<com.blulabellabs.code.ui.contacts.ContactListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_background_actionbar"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <com.blulabellabs.code.ui.common.CustomDotView
                android:id="@+id/textView_dot"
                style="@style/TextView.Chat.Name"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:text=""
                tools:padding="5dp"
                tools:text_size_int="20" />

            <TextView
                android:id="@+id/name"
                style="@style/TextView.Chat.Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.blulabellabs.code.ui.common.CustomDotView
                style="@style/TextView.Chat.Name"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text=""
                android:visibility="invisible"
                tools:padding="5dp"
                tools:text_size_int="22" />

            <TextView
                android:id="@+id/contact_info"
                style="@style/TextView.Chat.Date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:text="TextLocation" />
        </LinearLayout>
    </LinearLayout>
 
    <CheckBox
        android:id="@+id/checkbox_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:visibility="gone" />

    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1dip" -->
    <!-- android:background="@color/divider_color" /> -->

</com.blulabellabs.code.ui.contacts.ContactListItem>