<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/biz.softtechnics.qodeme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <biz.softtechnics.qodeme.ui.common.CustomLineView
                style="@style/TextView.Message.Date"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:padding="5dp"
                tools:text_size="18sp" />

            <biz.softtechnics.qodeme.ui.common.CustomLineView
                style="@style/TextView.Message.Date"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:padding="5dp"
                tools:text_size="18sp" />
        </LinearLayout>

        <biz.softtechnics.qodeme.ui.common.CustomDotView
            android:id="@+id/dotView_userTyping"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:padding="5dp"
            tools:text_size="18sp" />
        <!-- style="@style/TextView.Message.Date" -->
    </FrameLayout>

    <biz.softtechnics.qodeme.ui.common.TextViewRegular
        style="@style/TextView.Message.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="..."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>