<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_solid"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_solid"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_box_search"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/searchHintIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_search_gray" />

                <EditText
                    android:id="@+id/editText_Search"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/imgBtn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_background_actionbar"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_search_gray"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/imgBtn_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_background_actionbar"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_close"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/imgBtn_favoriteFilter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_background_actionbar"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_chat_favorite_h" />

            <ImageButton
                android:id="@+id/imgBtn_locationFilter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_background_actionbar"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_location_gray" />
        </LinearLayout>
    </LinearLayout>

    <com.blulabellabs.code.ui.common.ScrollDisabledListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:smoothScrollbar="true"
        android:fadingEdgeLength="0dp"
        android:visibility="visible"
        />

</LinearLayout>