<?xml version="1.0" encoding="utf-8"?>
<biz.softtechnics.qodeme.ui.one2one.ChatListGroupItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/biz.softtechnics.qodeme"
    android:layout_width="match_parent"
    android:layout_height="360dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp" >

        <RelativeLayout
            android:id="@+id/relative_chatItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_box" >

            <!-- android:background="@color/conversation_card_background" -->


            <!-- <View -->
            <!-- android:id="@+id/corner_top" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="2dp" -->
            <!-- android:layout_alignParentTop="true" -->
            <!-- android:background="@android:color/darker_gray" /> -->


            <!-- <View -->
            <!-- android:id="@+id/corner_bottom" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="2dp" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:layout_toLeftOf="@+id/drag_image" -->
            <!-- android:background="@android:color/darker_gray" /> -->


            <!-- <View -->
            <!-- android:id="@+id/corner_left" -->
            <!-- android:layout_width="2dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:background="@android:color/darker_gray" /> -->


            <!-- <View -->
            <!-- android:id="@+id/corner_right" -->
            <!-- android:layout_width="2dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:layout_above="@+id/drag_image" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:background="@android:color/darker_gray" /> -->

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp" >

                <biz.softtechnics.qodeme.ui.common.TextViewRegular
                    android:id="@+id/name"
                    style="@style/TextView.Chat.Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/linear_btn"
                    android:ellipsize="end"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Item"
                    android:textColor="@color/text_message_not_read"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_group_title"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/linear_btn"
                    android:hint="@string/add_title_hint"
                    android:imeOptions="actionDone|actionGo"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/ic_chat_favorite" />

                    <ImageButton
                        android:id="@+id/btn_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/ic_camera" />

                    <ImageButton
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_h"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/name"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/date"
                        style="@style/TextView.Chat.Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Date of adding" />

                    <TextView
                        android:id="@+id/location"
                        style="@style/TextView.Chat.Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Location" />
                </LinearLayout>
            </RelativeLayout>

            <!--
            <LinearLayout
            android:id="@+id/area"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"/>
            -->

            <RelativeLayout
                android:id="@+id/layout_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible" >

                <ImageButton
                    android:id="@+id/button_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:padding="4dp"
                    android:src="@drawable/ic_menu_send"
                    android:visibility="gone" />

                <biz.softtechnics.qodeme.ui.common.CustomEdit
                    android:id="@+id/edit_message"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/button_message"
                    android:hint="@string/message"
                    android:inputType="textNoSuggestions"
                    android:maxHeight="50dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/header"
                android:background="@drawable/line_horizontal" />

            <biz.softtechnics.qodeme.ui.common.CustomLineView
                style="@style/TextView.Message.Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_message"
                android:layout_below="@+id/top_line"
                android:layout_marginLeft="10dp"
                tools:padding="5dp"
                tools:text_size="18sp" />

            <biz.softtechnics.qodeme.ui.common.ScrollDisabledListView
                android:id="@+id/subList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_message"
                android:layout_below="@+id/top_line"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@color/transparent"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/drag_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chat_panel_resizer_pressed" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/drag"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</biz.softtechnics.qodeme.ui.one2one.ChatListGroupItem>