<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:text="@string/contacts"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:background="#ffd4aa00"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incoming_requests"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/existing_contacts"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:text="@string/activity_settings_title"
            android:visibility="visible"
            android:textSize="30dp"
            android:background="#ffdeaa87"/>

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="@string/invite"
            android:visibility="visible"
            android:layout_weight="1"
            android:textSize="30dp"
            android:background="#ffffdd55"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_more_share"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_share_h"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:text="@string/more_share"
        android:textColor="@color/signup_text_selector"
        android:visibility="gone"/>

</LinearLayout>