<?xml version="1.0" encoding="utf-8"?>

<biz.softtechnics.qodeme.ui.one2one.ChatListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:background="@color/conversation_card_background">

        <ImageView
            android:id="@+id/drag_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/chat_panel_resizer_pressed"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"/>

        <View
            android:id="@+id/corner_top"
            android:background="@color/red_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/corner_bottom"
            android:background="@color/red_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/drag_image"/>
        <View
            android:id="@+id/corner_left"
            android:background="@color/red_dark"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <View
            android:id="@+id/corner_right"
            android:background="@color/red_dark"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/drag_image"/>


        <RelativeLayout
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp">


            <TextView
                android:id="@+id/name"
                style="@style/TextView.Chat.Name"
                android:text="Item"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    style="@style/TextView.Chat.Date"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Date of adding"
                   />

                <TextView
                    android:id="@+id/location"
                    style="@style/TextView.Chat.Location"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Location"
                    android:layout_centerVertical="true" />

                </LinearLayout>



        </RelativeLayout>

        <!--<LinearLayout
            android:id="@+id/area"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"/>-->

        <LinearLayout
            android:id="@+id/drag"
            android:layout_height="18dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="right">
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/layout_message"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/drag"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/button_message"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_menu_send" />


            <biz.softtechnics.qodeme.ui.common.CustomEdit
                android:id="@+id/edit_message"
                style="@style/EditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxHeight="50dp"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:visibility="gone"
                android:layout_toLeftOf="@id/button_message" />

        </RelativeLayout>

        <biz.softtechnics.qodeme.ui.common.ScrollDisabledListView
            android:id="@+id/subList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/header"
            android:layout_above="@+id/layout_message"
            android:divider="@null"
            android:fadingEdge="none"
            android:visibility="visible"/>


    </RelativeLayout>

</biz.softtechnics.qodeme.ui.one2one.ChatListItem>