<?xml version="1.0" encoding="utf-8"?>
<biz.softtechnics.qodeme.ui.one2one.ChatListSubItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/biz.softtechnics.qodeme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/date_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="jul 10th 2014"
            android:textColor="@color/date_divider_color"
            android:textSize="10sp" />
    </RelativeLayout>

    <View
        android:id="@+id/opponent_separator"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/header_container"
        android:visibility="gone" />

    <!-- <TextView -->
    <!-- android:id="@+id/date" -->
    <!-- style="@style/TextView.Message.Date" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:paddingLeft="4dp" -->
    <!-- android:layout_width="50dp" -->
    <!-- android:text="date" -->
    <!-- android:layout_below="@id/opponent_separator" /> -->

    <LinearLayout
        android:id="@+id/linear_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <biz.softtechnics.qodeme.ui.common.CustomDotView
            android:id="@+id/date"
            style="@style/TextView.Message.Date"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:minHeight="10dp"
            android:text="date"
            tools:padding="5dp"
            tools:text_size="18sp" />

        <biz.softtechnics.qodeme.ui.common.TextViewRegular
            android:id="@+id/message"
            style="@style/TextView.Message.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Item"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_message_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_message"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/button_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/ic_menu_send"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton_imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/ic_menu_send"
            android:visibility="visible" />

        <!-- <EditText -->
        <!-- android:id="@+id/edit_message" -->
        <!-- style="@style/EditText" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_toLeftOf="@id/button_message" -->
        <!-- android:layout_toRightOf="@id/imageButton_imgMessage" -->
        <!-- android:hint="@string/message" -->
        <!-- android:inputType="textMultiLine" -->
        <!-- android:focusable="true" -->
        <!-- android:maxHeight="50dp" > -->


        <!-- </EditText> -->

        <biz.softtechnics.qodeme.ui.common.CustomEdit
            android:id="@+id/edit_message"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/button_message"
            android:layout_toRightOf="@id/imageButton_imgMessage"
            android:focusable="true"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:maxHeight="50dp"
            android:visibility="visible" >

            <requestFocus />
        </biz.softtechnics.qodeme.ui.common.CustomEdit>
    </RelativeLayout>

</biz.softtechnics.qodeme.ui.one2one.ChatListSubItem>