# BL056

./: readme.md
QCodeMe-Android/: import-summary.txt  (+1 more)
QCodeMe-Android/pullRefreshLib/: build.gradle
QCodeMe-Android/pullRefreshLib/src/main/res/drawable/: selector_textfield.xml
QCodeMe-Android/pullRefreshLib/src/main/res/values/: strings.xml  styles.xml
QCodeMe-Android/qodeme/: build.gradle
QCodeMe-Android/qodeme/src/main/: AndroidManifest.xml
QCodeMe-Android/qodeme/src/main/java/biz/softtechnics/qodeme/: Application.java  ApplicationConstants.java
QCodeMe-Android/qodeme/src/main/java/biz/softtechnics/qodeme/ui/: AddContactActivity.java  AlbumStorageDirFactory.java  BaseActivity.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  LoginActivity.java  MainActivity.java  MoreOptionActivity.java  OnMenuItemLongClickListener.java  RegistrationActivity.java  SplashScreen.java
QCodeMe-Android/qodeme/src/main/java/biz/softtechnics/qodeme/utils/: AnalyticsHelper.java  ChatFocusSaver.java  Converter.java  DbUtils.java  Device.java  FontUtils.java  Fonts.java  Helper.java  IMMResult.java  LatLonCity.java  LocationUtils.java  LogUtils.java  MyLocation.java  NotificationUtils.java  NullHelper.java  PlayServicesUtils.java  QrUtils.java  RandomColorGenerator.java  RestUtils.java  SelectionBuilder.java  SignalUtil.java  Timer.java
QCodeMe-Android/qodeme/src/main/java/com/blulabellabs/code/: Application.java  ApplicationConstants.java
QCodeMe-Android/qodeme/src/main/java/com/blulabellabs/code/ui/: AddContactActivity.java  AlbumStorageDirFactory.java  BaseActivity.java  BaseAlbumDirFactory.java  EmailActivity.java  FlaggedMessageListActivity.java  FroyoAlbumDirFactory.java  GroupMemberListActivity.java  ImageDetailActivity.java  ImageDetailFragment.java  LoginActivity.java  MainActivity.java  MainFullActivity.java  MoreOptionActivity.java  OnMenuItemLongClickListener.java  RegistrationActivity.java  SplashScreen.java
QCodeMe-Android/qodeme/src/main/res/anim/: activity_open_scale.xml  circle_grow.xml  line_horizontal.xml  line_in.xml  scale_animation.xml  zoom_in.xml
QCodeMe-Android/qodeme/src/main/res/color/: disconnect_text_selector.xml  signup_text_selector.xml
QCodeMe-Android/qodeme/src/main/res/drawable/: bg_expandable_image.xml  circle_shape.xml  line_horizontal.xml
QCodeMe-Android/qodeme/src/main/res/drawable-nodpi/: selector_button.xml  selector_button_blue.xml  selector_button_qodeme.xml  selector_button_signin.xml  selector_contact_accept.xml  selector_contact_reject.xml  selector_textfield.xml
QCodeMe-Android/qodeme/src/main/res/layout/: action_home.xml  action_item_horizontal.xml  action_item_vertical.xml  activity_capture_qr.xml  activity_contact_details.xml  activity_email.xml  activity_login.xml  activity_main.xml  activity_memberlist.xml  activity_more.xml  activity_registration.xml  activity_show_public_chat_qr.xml  activity_show_qr.xml  activity_splash.xml  activity_tutorial.xml  contact_list_item.xml  contact_list_item_add.xml  contact_list_item_header.xml  contact_list_item_invited.xml  context_menu_layout.xml  flag_context_menu_layout.xml  footer_user_typing.xml  fragment_chat_photos.xml  fragment_full_chatview.xml  fragment_group_flagged_messages.xml  fragment_group_members.xml  fragment_one2one_chat.xml  fragment_one2one_chat_list.xml  fragment_one2one_chat_list_public.xml  fragment_profile.xml  fragment_profile_group.xml  fragment_profile_group_public.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_tutorial_5.xml  fragment_tutorial_6.xml  fragment_tutorial_7.xml  group_chat_flag_list_item.xml  (+14 more)
QCodeMe-Android/qodeme/src/main/res/menu/: empty.xml  main.xml  popup_menu.xml  settings.xml
QCodeMe-Android/qodeme/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml  styles_actionbar.xml
QCodeMe-Android/qodeme/src/main/res/values-large/: dimens.xml
QCodeMe-Android/qodeme/src/main/res/values-sw480dp/: dimens.xml
QCodeMe-Android/qodeme/src/main/res/values-xlarge/: dimens.xml
QCodeMe-Android/qodeme/src/main/res/xml/: authenticator.xml  preference_main.xml  syncadapter.xml
QCodeMe-Android/zxing-lib-portrait/: build.gradle
QCodeMe-Android/zxing-lib-portrait/src/main/: AndroidManifest.xml
QCodeMe-Android/zxing-lib-portrait/src/main/res/values/: strings.xml
(+477 files in other folders)
