buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url 'https://github.com/Goddchen/mvn-repo/raw/master/' }
    mavenCentral()
    maven { url 'http://www.bugsense.com/gradle/' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile project(':view-pagerind-icator')
    compile project(':zxing-lib-portrait')
    compile files('libs/FlurryAnalytics_3.3.2.jar')
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.google.guava:guava:15.0'
    compile 'com.android:volley:1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.larswerkman:HoloColorPicker:1.1'
    compile 'com.bugsense.trace:bugsense:3.6'
    compile files('libs/libGoogleAnalyticsServices_3.0.1.jar')
    compile files('libs/autobahn-0.5.0.jar')
}
