[supervisord]

[program:helloworld] 
process_name=HELLOWORLD%(process_num)s
command=python /var/www/tornado/helloworld.py --PORT=8888
startsecs=2
stdout_logfile=/var/log/helloworld/out-%(process_num)s.log
stderr_logfile=/var/log/helloworld/err-%(process_num)s.log

