[program:helloworld] 
process_name=HELLOWORLD%(process_num)s
directory=/var/www/tornado
command=/var/www/tornado helloworld.py --PORT=%(process_num)s
startsecs=2
stdout_logfile=/var/log/helloworld/out-%(process_num)s.log
stderr_logfile=/var/log/helloworld/err-%(process_num)s.log
numprocs=4
numprocs_start=14000
